<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module" src="http://127.0.0.1:5173/@vite/client"></script><link rel="stylesheet" href="http://127.0.0.1:5173/resources/css/app.css" /><script type="module" src="http://127.0.0.1:5173/resources/js/app.js"></script></head>
<body>
    <table class="table-auto">
        <thead>
            <tr>
                <th rowspan="5" class="border border-black">
                    
                </th>
                <th class="text-left border border-black whitespace-nowrap">PEMERINTAH PROVINSI JAWA BARAT</th>
            </tr>
            <tr>
                <th class="text-left border border-black whitespace-nowrap">BIRO UMUM SETDA PROVINSI JAWA BARAT</th>
            </tr>
            <tr>
                <th class="text-left border border-black whitespace-nowrap">TAHUN ANGGARAN 2023</th>
            </tr>
            <tr>
                <th class="text-left border border-black whitespace-nowrap"></th>
            </tr>
            <tr>
                <th class="text-left border border-black whitespace-nowrap"></th>
            </tr>
            <tr>
                <th colspan="14" class="whitespace-nowrap">LAPORAN PERTANGGUNGJAWABAN BENDAHARA PENGELUARAN PEMBANTU</th>
            </tr>
            <tr>
                <th colspan="14" class="whitespace-nowrap">SPJ Administratif</th>
            </tr>
            <tr>
                <th colspan="14" class="whitespace-nowrap">Bulan : Juni 2022</th>
            </tr>
            <tr>
                <th colspan="2" class="border border-black text-left whitespace-nowrap">Kuasa Pengguna Anggaran </th>
                <th class="border border-black text-left whitespace-nowrap"> : </th>
            </tr>
            <tr>
                <th colspan="2" class="border border-black text-left whitespace-nowrap">Bendahara Pengeluaran Pembantu</th>
                <th class="border border-black text-left whitespace-nowrap"> : </th>
            </tr>
            <tr>
                <th colspan="2" class="border border-black text-left whitespace-nowrap">Program</th>
                <th class="border border-black text-left whitespace-nowrap"> : </th>
            </tr>
            <tr>
                <th colspan="2" class="border border-black text-left whitespace-nowrap">Kegiatan</th>
                <th class="border border-black text-left whitespace-nowrap"> : </th>
            </tr>
            <tr>
                <th colspan="2" class="border border-black text-left whitespace-nowrap">Sub Kegiatan</th>
                <th class="border border-black text-left whitespace-nowrap"> : </th>
            </tr>
            <tr>
                <th colspan="2" class="border border-black text-left whitespace-nowrap">Tahun Anggaran </th>
                <th class="border border-black text-left whitespace-nowrap"> : </th>
            </tr>
            <tr>
                <th colspan="14" class="border border-black text-left whitespace-nowrap"></th>
            </tr>
            <tr>
                <th rowspan="3" class="border border-black">KODE REKENING</th>
                <th rowspan="3" class="border border-black">URAIAN</th>
                <th rowspan="3" class="border border-black">JUMLAH ANGGARAN</th>
                <th colspan="3" class="border border-black">SPJ - LS GAJI</th>
                <th colspan="3" class="border border-black">SPJ - LS BARANG & JASA</th>
                <th colspan="3" class="border border-black">SPJ - UP / GU / TU</th>
                <th rowspan="3" class="border border-black">JUMLAH SPJ (LS+UP+GU+TU) Sd. BULAN INI</th>
                <th rowspan="3" class="border border-black">SISA PAGU ANGGARAN</th>
            </tr>
            
            
        </thead>
    </table>
</body>
</html>