<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module" src="http://[::1]:5173/@vite/client"></script><link rel="stylesheet" href="http://[::1]:5173/resources/css/app.css" /><script type="module" src="http://[::1]:5173/resources/js/app.js"></script></head>
<body>
    <table class="table-auto">
        <thead>
            <tr>
                <th rowspan="5" colspan="2" class="border border-black">
                    
                </th>
                <th class="text-left border border-black whitespace-nowrap">PEMERINTAH PROVINSI JAWA BARAT</th>
            </tr>
            <tr>
                <th class="text-left border border-black whitespace-nowrap">BIRO UMUM SETDA PROVINSI JAWA BARAT</th>
            </tr>
            <tr>
                <th class="text-left border border-black whitespace-nowrap">TAHUN ANGGARAN 2023</th>
            </tr>
            <tr>
                <th class="text-left border border-black whitespace-nowrap"></th>
            </tr>
            <tr>
                <th class="text-left border border-black whitespace-nowrap"></th>
            </tr>
            <tr>
                <th class="text-left border border-black whitespace-nowrap"></th>
            </tr>
            <tr>
                <th colspan="3" class="border border-black text-left whitespace-nowrap">Kode Rekening</th>
                <th class="border border-black text-left whitespace-nowrap"> : 983271</th>
            </tr>
            <tr>
                <th colspan="3" class="border border-black text-left whitespace-nowrap">Nama Rekening</th>
                <th class="border border-black text-left whitespace-nowrap"> : Beli Masako</th>
            </tr>
            <tr>
                <th colspan="3" class="border border-black text-left whitespace-nowrap">Jumlah Anggaran (DPA)</th>
                <th class="border border-black text-left whitespace-nowrap">1000000 </th>
            </tr>
            <tr>
                <th colspan="3" class="border border-black text-left whitespace-nowrap">Jumlah Anggaran (DPPA)</th>
                <th class="border border-black text-left whitespace-nowrap"> : </th>
            </tr>
            <tr>
                <th colspan="8" class="whitespace-nowrap">BUKU PEMBANTU SUB RINCIAN OBJEK BELANJA</th>
            </tr>
            <tr>
                <th colspan="8" class="whitespace-nowrap">Periode : 1 sd. 31 Desember 2023</th>
            </tr>
            <tr>
                <th colspan="8">&nbsp;</th>
            </tr>
            <tr>
                <th rowspan="2" class="border border-black">No.</th>
                <th rowspan="2" class="border border-black">Tanggal</th>
                <th rowspan="2" class="border border-black">No.BKU</th>
                <th rowspan="2" class="border border-black">URAIAN</th>
                <th rowspan="2" class="border border-black">BELANJA LS</th>
                <th rowspan="2" class="border border-black">BELANJA TU</th>
                <th rowspan="2" class="border border-black">BELANJA UP/GU</th>
                <th rowspan="2" class="border border-black">SALDO</th>
            </tr>
            <tr>
                <th class="border border-black"></th>
                <th class="border border-black"></th>
                <th class="border border-black"></th>
                <th class="border border-black"></th>
                <th class="border border-black"></th>
                <th class="border border-black"></th>
                <th class="border border-black"></th>
                <th class="border border-black"></th>
            </tr>
            <tr>
                <th class="border border-black">1</th>
                <th class="border border-black">2</th>
                <th class="border border-black">3</th>
                <th class="border border-black">4</th>
                <th class="border border-black">5</th>
                <th class="border border-black">6</th>
                <th class="border border-black">7</th>
                <th class="border border-black">8</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="border border-black"></td>
                <td class="border border-black"></td>
                <td class="border border-black"></td>
                <td class="border border-black whitespace-nowrap">Saldo Awal Bulan</td>
                <td class="border border-black"></td>
                <td class="border border-black"></td>
                <td class="border border-black"></td>
                <td class="border border-black">213124</td>
            </tr>
                            <tr>
                    <td class="border border-black text-center">1</td>
                    <td class="border border-black text-center">20 December 2023</td>
                    <td class="border border-black text-center">123</td>
                    <td class="border border-black text-left whitespace-nowrap">test</td>
                    <td class="border border-black text-right">
                                            </td>
                    <td class="border border-black text-right">
                                            </td>
                    <td class="border border-black text-right">
                                                    100000
                                            </td>
                    <td class="border border-black text-right">
                        
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="border border-black"></td>
                    <td class="border border-black"></td>
                    <td class="border border-black"></td>
                <td class="border border-black text-left">Jumlah</td>
                <td class="border border-black text-right">
                                    </td>
                <td class="border border-black text-right">
                                    </td>
                <td class="border border-black text-right">
                                            200000
                                    </td>
                <td class="border border-black text-right">
                    
                </td>
            </tr>
            <tr>
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="5">&nbsp;</td>
                <td colspan="3" class="text-center">Bandung,</td>
            </tr>
            <tr>
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="text-center">Disetujui Oleh,</td>
                <td class="text-center">&nbsp;</td>
                <td class="text-center">&nbsp;</td>
                <td colspan="3" class="text-center">Disiapkan oleh,</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="text-center">Kuasa Pengguna Anggaran</td>
                <td class="text-center">&nbsp;</td>
                <td class="text-center">&nbsp;</td>
                <td colspan="3" class="text-center whitespace-nowrap">Bendahara Pengeluaran Pembantu,</td>
            </tr>
        </tfoot>
                        <tr>
                    <td class="border border-black text-center">2</td>
                    <td class="border border-black text-center">20 December 2023</td>
                    <td class="border border-black text-center">99999</td>
                    <td class="border border-black text-left whitespace-nowrap">test1</td>
                    <td class="border border-black text-right">
                                            </td>
                    <td class="border border-black text-right">
                                            </td>
                    <td class="border border-black text-right">
                                                    100000
                                            </td>
                    <td class="border border-black text-right">
                        
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td class="border border-black"></td>
                    <td class="border border-black"></td>
                    <td class="border border-black"></td>
                <td class="border border-black text-left">Jumlah</td>
                <td class="border border-black text-right">
                                    </td>
                <td class="border border-black text-right">
                                    </td>
                <td class="border border-black text-right">
                                            200000
                                    </td>
                <td class="border border-black text-right">
                    
                </td>
            </tr>
            <tr>
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="5">&nbsp;</td>
                <td colspan="3" class="text-center">Bandung,</td>
            </tr>
            <tr>
                <td colspan="8">&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="text-center">Disetujui Oleh,</td>
                <td class="text-center">&nbsp;</td>
                <td class="text-center">&nbsp;</td>
                <td colspan="3" class="text-center">Disiapkan oleh,</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="text-center">Kuasa Pengguna Anggaran</td>
                <td class="text-center">&nbsp;</td>
                <td class="text-center">&nbsp;</td>
                <td colspan="3" class="text-center whitespace-nowrap">Bendahara Pengeluaran Pembantu,</td>
            </tr>
        </tfoot>
            </table>
</body>
</html>